{
  "name": "mobile-xspreadsheet-h5",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview --host 127.0.0.1",
    "lint": "eslint . && stylelint --allow-empty-input \"**/*.{css,less,scss}\" && markdownlint \"**/*.md\" && prettier --check .",
    "lint:fix": "prettier --write . && eslint --fix . && stylelint --allow-empty-input --fix \"**/*.{css,less,scss}\"",
    "lint:eslint": "eslint .",
    "lint:style": "stylelint --allow-empty-input \"**/*.{css,less,scss}\"",
    "lint:markdown": "markdownlint \"**/*.md\"",
    "format:check": "prettier --check .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@vitejs/plugin-legacy": "^5.4.3",
    "vite": "^5.4.11"
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-config-ali": "^16.0.0",
    "eslint-plugin-prettier": "^5.2.3",
    "less": "^4.6.6",
    "localtunnel": "^2.0.2",
    "markdownlint-cli": "^0.45.0",
    "markdownlint-config-ali": "^0.1.1",
    "prettier": "^3.1.1",
    "prettier-config-ali": "^1.0.0",
    "stylelint": "^17.6.0",
    "stylelint-config-ali": "^3.0.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  },
  "prettier": "prettier-config-ali"
}
